{
  "mcpServers": {
    "simone": {
      "command": "npx",
      "args": [
        "--yes",
        "simone-mcp@latest"
      ],
      "env": {
        "PROJECT_PATH": "/Users/nick/Documents/claude-code-ios-swift2"
      }
    }
  }
}
